spring.application.name=SpringBootBasicWithPostgreSQL

spring.datasource.url=jdbc:postgresql://localhost:5432/intern_db 
spring.datasource.username=postgres
spring.datasource.password=nayeem101
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.access=DEBUG